# OSI

./: .gitignore  DarkCreekWay.OSI.sln  LICENSE  Readme.md  readme.md
.nuget/: nuget.targets
src/: .editorconfig  Nuget.msbuild
src/Microsoft/Windows/ComponentObjectModel/: Directory.Build.props  readme.md
src/Microsoft/Windows/ComponentObjectModel/IO/Test.Assets/: Directory.Build.targets
src/Microsoft/Windows/ComponentObjectModel/IO/Test.Assets/Net48Component/: AbstractBaseClass.cs  GenericType.cs  Net48Component.cs  Net48Component.csproj  Net48Component_2nd.cs  SimpleInterface.cs  StaticClass.cs
src/Microsoft/Windows/ComponentObjectModel/IO/Test.Assets/Net48Component/Properties/: AssemblyInfo.cs
src/Microsoft/Windows/ComponentObjectModel/IO/Test.Assets/Net5Component/: Net5Component.cs  Net5Component.csproj
src/Microsoft/Windows/ComponentObjectModel/IO/Test.Assets/NetCore21NoComponent/: NetCore21NoComponent.cs  NetCore21NoComponent.csproj
src/Microsoft/Windows/ComponentObjectModel/IO/Test.Assets/NetCore30Component/: NetCore30Component.cs  NetCore30Component.csproj
src/Microsoft/Windows/ComponentObjectModel/IO/Test.Assets/NetCore31Component/: NetCore31Component.cs  NetCore31Component.csproj
src/Microsoft/Windows/ComponentObjectModel/IO/_Library/: OSI.Microsoft.Windows.ComponentObjectModel.IO.csproj  readme.md
src/Microsoft/Windows/ComponentObjectModel/IO/_Library.MSTest/: OSI.Microsoft.Windows.ComponentObjectModel.IO.MSTest.csproj
src/Microsoft/Windows/ComponentObjectModel/IO/_Library.MSTest/Metadata/: ComponentLibraryMetadataReader_Tests.cs  CustomAttributesTypeProvider_Tests.cs
src/Microsoft/Windows/ComponentObjectModel/IO/_Library/Metadata/: ComponentLibraryMetadataReader.cs  CustomAttributeTypeProvider.cs
src/Microsoft/Windows/ComponentObjectModel/Shell/: readme.md
src/Microsoft/Windows/ComponentObjectModel/Shell/_Library/: OSI.Microsoft.Windows.ComponentObjectModel.Shell.csproj  PredefinedShellObject.cs  ShellExtensionAssociationCollection.cs  ShellExtensionHandlerType.cs  ShellExtensionInformation.cs  ShellExtensionManager.cs  ShellExtensionRegistrationState.cs  readme.md
src/Microsoft/Windows/ComponentObjectModel/Shell/_Library.MSTest/: OSI.Microsoft.Windows.ComponentObjectModel.Shell.MSTest.csproj
src/Microsoft/Windows/ComponentObjectModel/Shell/_Library/Docs/: DevNotes.md
src/Microsoft/Windows/ComponentObjectModel/Shell/_Library/Native/: NativeMethods.cs  SHCNE.cs  SHCNEE.cs  SHCNF.cs
src/Microsoft/Windows/ComponentObjectModel/_Library/: AssemblyAttributes.cs  ComponentAttributeCollection.cs  ComponentRegistrationInformation.cs  ComponentRegistrationManager.cs  ComponentRegistrationScope.cs  ComponentServerType.cs  ComponentServerTypeAttribute.cs  ComponentThreadingModel.cs  ComponentThreadingModelAttribute.cs  DotNetCoreComponentRegistrationInformation.cs  DotNetFrameworkComponentRegistrationInformation.cs  DotNetFrameworkComponentRegistrationTypeInformation.cs  ExtensionMethods.cs  ManagedComponentRegistrationInformation.cs  NativeComponentRegistrationInformation.cs  OSI.Microsoft.Windows.ComponentObjectModel.csproj  Utils.cs  readme.md
src/Microsoft/Windows/ComponentObjectModel/_Library.MSTest/: ComponentRegistrationManager_Tests.cs  OSI.Microsoft.Windows.ComponentObjectModel.MSTest.csproj
src/Microsoft/Windows/ComponentObjectModel/_Library/Docs/: DevNotes.md
src/Microsoft/Windows/ComponentObjectModel/_Library/Metadata/: ComponentLibraryImageType.cs  ComponentLibraryMetadata.cs  ComponentLibraryTargetFramework.cs
src/Microsoft/Windows/Registry/: Directory.Build.props  readme.md
src/Microsoft/Windows/Registry/InMemory/_Library/: InMemoryRegistry.cs  InMemoryRegistryKey.cs  OSI.Microsoft.Windows.Registry.InMemory.csproj  ReadOnlyInMemoryRegistryKey.cs  readme.md
src/Microsoft/Windows/Registry/InMemory/_Library.MSTest/: InMemoryRegistry_Tests.cs  OSI.Microsoft.Windows.Registry.InMemory.MSTest.csproj
src/Microsoft/Windows/Registry/_Library/: ExtensionMethods_IRegistry.cs  ExtensionMethods_IRegistryKey.cs  IRegistry.cs  IRegistryKey.cs  OSI.Microsoft.Windows.Registry.csproj  RegistryHive.cs  RegistryKey.cs  RegistryValueKind.cs  RegistryValueOptions.cs  RegistryView.cs  WindowsRegistry.cs  readme.md
src/Microsoft/Windows/Registry/_Library.MSTest/: OSI.Microsoft.Windows.Registry.MSTest.csproj  Win32.Registry_Tests.cs
