<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5;netcoreapp3.1;net48;net472</TargetFrameworks>
    <AssemblyName>DarkCreekWay.OSI.Microsoft.Windows.Registry.InMemory.MSTest</AssemblyName>
    <RootNamespace>DarkCreekWay.OSI.Microsoft.Windows.Registry.InMemory</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>InMemory Registry test cases for MSTest</AssemblyTitle>
    <Description>MSTest cases for InMemory version of the Microsoft Windows Registry Service</Description>
    <Version>1.0.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.5" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.5" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\_Library\OSI.Microsoft.Windows.Registry.csproj" />
    <ProjectReference Include="..\_Library\OSI.Microsoft.Windows.Registry.InMemory.csproj" />
  </ItemGroup>

</Project>
