<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5;netcoreapp3.1;net48;net472</TargetFrameworks>
    <AssemblyName>DarkCreekWay.OSI.Microsoft.Windows.ComponentObjectModel.MSTest</AssemblyName>
    <RootNamespace>DarkCreekWay.OSI.Microsoft.Windows.ComponentObjectModel</RootNamespace>
    <IsPackable>false</IsPackable>
    <Version>0.0.1.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DarkCreekWay.OSI.Microsoft.Windows.Registry" Version="1.0.0.7" />
    <PackageReference Include="DarkCreekWay.OSI.Microsoft.Windows.Registry.InMemory" Version="1.0.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.5" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.5" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\_Library\OSI.Microsoft.Windows.ComponentObjectModel.csproj" />
  </ItemGroup>
</Project>
