<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5;netcoreapp3.1;net48;net472</TargetFrameworks>
    <AssemblyName>DarkCreekWay.OSI.Microsoft.Windows.ComponentObjectModel.IO</AssemblyName>
    <RootNamespace>DarkCreekWay.OSI.Microsoft.Windows.ComponentObjectModel</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>Component Object Model IO OSI Library</AssemblyTitle>
    <Description>Component Object Model IO - Operating System Integration Library for Microsoft Windows</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Integration;Microsoft;Windows;Component Object Model;COM</PackageTags>
    <Version>0.0.1.5-Alpha.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DarkCreekWay.OSI.Microsoft.Windows.ComponentObjectModel" Version="0.0.1.5-Alpha.2" />
  </ItemGroup>

  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />

</Project>
