<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnableComHosting>true</EnableComHosting>
    <AssemblyName>Net5Component</AssemblyName>
    <RootNamespace>DarkCreekWay</RootNamespace>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

</Project>
