<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net48;net472</TargetFrameworks>
    <RootNamespace>DarkCreekWay.OSI.Microsoft.Windows.Registry</RootNamespace>
    <AssemblyName>DarkCreekWay.OSI.Microsoft.Windows.Registry.MSTest</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>MSTest cases for Microsoft Windows Registry Library</AssemblyTitle>
    <Description>MSTest based unit test cases for the Microsoft Windows Registry Library</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.5" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.5" />
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\_Library\OSI.Microsoft.Windows.Registry.csproj" />
  </ItemGroup>

</Project>
